VITE_SUPABASE_PROJECT_ID="rwmhxmxokmrwqesbnkug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWh4bXhva21yd3Flc2Jua3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjYzMDQsImV4cCI6MjA4NjA0MjMwNH0.r5I1STl5ERA-v59N3CQApGuODJhqwGry_zFl32x4LRI"
VITE_SUPABASE_URL="https://rwmhxmxokmrwqesbnkug.supabase.co"
